# Default config options for malwr.rb
#
# Use a proxy for web requests.  The script expects
# proxy to be in hostname:port format.
proxy=

# Save samples to this directory.
dumpdir=malwr

# Use this for the log file.
logfile=malwr.log

# Enable/Disable debugging.
debug=false

